apiVersion: batch/v1
kind: Job
metadata:
  name: app-base
  namespace: splunk
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      containers:
        - name: splunk-operator-app-deployer
          image: ghcr.io/rfaircloth-splunk/splunk-operator-app-deployer/container:1.1.5
          command:
            [
              "/entrypoint.sh",
              "--sh",
              "itoa",
              "es",
              "--s3endpoint",
              "http://rook-ceph-rgw-ceph-objectstore.rook-ceph.svc.cluster.local",
              "--s3bucket",
              "smartstore-c1",
              "--s3root",
              "demo1",
              "--source",
              "splunkbase://742/8.4.0",
            ]
          envFrom:
            - secretRef:
                name: smartstore
            - secretRef:
                name: splunkbase-secret
      restartPolicy: Never
  backoffLimit: 4
