apiVersion: batch/v1
kind: Job
metadata:
  name: app-cef
  namespace: splunk
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      containers:
        - name: splunk-operator-app-deployer
          image: ghcr.io/rfaircloth-splunk/splunk-operator-app-deployer/container:1.1.5
          command:
            [
              "/entrypoint.sh",
              "--sh",
              "itoa",
              "es",
              "--s3endpoint",
              "http://rook-ceph-rgw-ceph-objectstore.rook-ceph.svc.cluster.local",
              "--s3bucket",
              "smartstore-c1",
              "--s3root",
              "demo1",
              "--source",
              "https://github.com/splunk/splunk-configurations-base-indexes/releases/download/v1.0.1/splunk_configurations_base_indexes-1.0.1.spl",
            ]
          envFrom:
            - secretRef:
                name: smartstore
      restartPolicy: Never
  backoffLimit: 4
